REACT_APP_SERVER=127.0.0.1
REACT_APP_PORT=3001
REACT_APP_STUN_SERVER=stun:127.0.0.1:3478
REACT_APP_TURN_SERVER=turn:127.0.0.2:3478
REACT_APP_TURN_SERVER_USER=username
REACT_APP_TURN_SERVER_PASSWORD=password