DATABASE_URL=mysql://root:root@127.0.0.1:3306/uyem_db
CORS=http://localhost:3000,http://192.168.0.3:3000
PORT=3001
APP_URL=http://localhost:3000
STUN_SERVER=stun:127.0.0.1:3478
CERT_PEM=/abs/path/to/uyem/docs/resources/default.cert.pem
KEY_PEM=/abs/path/to/uyem/docs/resources/default.key.pem